# waimaiv1

./: .gitignore  README.md
waimai/: README.md  pom.xml
waimai/admin-app/: pom.xml
waimai/admin-app/src/main/java/org/hzz/: ApiApplication.java
waimai/admin-app/src/main/java/org/hzz/config/: SpringDocConfig.java
waimai/admin-app/src/main/java/org/hzz/controller/: AccountController.java  BaseController.java
waimai/admin-app/src/main/java/org/hzz/utils/: Constants.java
waimai/admin-app/src/main/resources/: application-dev.yml  application.yml
waimai/admin-core/: pom.xml
waimai/admin-core/src/main/java/org/hzz/bean/constant/cache/: Cache.java
waimai/admin-core/src/main/java/org/hzz/bean/entity/: BaseEntity.java
waimai/admin-core/src/main/java/org/hzz/bean/entity/message/: Message.java  MessageSender.java  MessageTemplate.java
waimai/admin-core/src/main/java/org/hzz/bean/entity/system/: Cfg.java  Dept.java  Dict.java  FileInfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  Relation.java  Role.java  Task.java  TaskLog.java  User.java
waimai/admin-core/src/main/java/org/hzz/bean/vo/front/: Ret.java  Rets.java
waimai/admin-core/src/main/java/org/hzz/bean/vo/query/: DynamicSpecifications.java  SearchFilter.java
waimai/admin-core/src/main/java/org/hzz/dao/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
waimai/admin-core/src/main/java/org/hzz/dao/system/: UserRepository.java
waimai/admin-core/src/main/java/org/hzz/service/: BaseService.java  CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
waimai/admin-core/src/main/java/org/hzz/service/system/: UserService.java
waimai/admin-core/src/main/java/org/hzz/utils/: MD5.java  StringUtils.java
waimai/admin-core/src/main/java/org/hzz/utils/factory/: Page.java
